# openapi2-enhancer

./: Readme.md  openapi3.yaml  pom.xml  schema.graphql
openapi-enhancer-cli/: pom.xml
openapi-enhancer-cli/src/main/java/: OpenApiEnhancerCli.java
openapi-enhancer-core/: pom.xml
openapi-enhancer-core/src/main/java/: Main.java  OpenApiEnhancer.java
openapi-enhancer-maven-plugin/: pom.xml
openapi-enhancer-maven-plugin/src/main/java/: OpenAPIEnhancerMojo.java
src/main/java/de/: JsonReader.java  Main.java  OpenAPIEnhancerMojo.java  OpenApiEnhancer.java  OpenApiEnhancerCli.java
src/main/resources/: openapi.json
